# EXMARKETPLACE - SPM - AdX EMEA; info@exmarketplace.com; +971 56 626 6430
google.com, pub-9021387890731428, RESELLER, f08c47fec0942fa0
indexexchange.com, 189200, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158214, RESELLER, 5d62403b186f2ace
sovrn.com, 270680, DIRECT, fafdf38b16bf6b2b
lijit.com, 270680, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
# ExMarketPlace - end