@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700|family=Open+Sans:400');

// Colour Variables
$light-grey: #f1f1f1;
$grey: #aaa;
$dark-grey: #555;
$dark-blue: #00315e;
$orange :#e06f31;
$red: red;

.navbar {
  .navbar-logo {
    max-width: 200px;
  }
}

.secondary-nav{
  padding: 10px 0;
  background: #141c21;
  text-align: center;

  ul{
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;

    li{
      display: inline-block;
    }

    .dropdown-item{
      display: inline-block;
      position: relative;
    }

    .dropdown-item:hover{
      background: none;
      color: white;
      text-decoration: underline;
    }

    li:not(:last-child) .dropdown-item:after{
      content: '|';
      display: inline-block;
      position: absolute;
      right: -2px;
    }
  }
}

.section-top {
  margin-bottom: 2rem;
}

.section-secondary {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: $light-grey;

  @media screen and (min-width: 992px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .text {
    top: 50%;
    position: relative;
    transform: translateY(-50%);

    p {
      color: black;
      font-size: 14px;
    }

    h2 {
      margin-bottom: 1rem;
    }
  }
}

.second-cta-block{
  padding-top: 100px;
  padding-bottom: 100px;

  img{
    margin-bottom: 10px;
  }

  h3{
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.cars-section{
  padding-top: 80px;
  padding-bottom: 80px;
}

.cards,
.card.card-home{
  margin-left: auto;
  margin-right: auto;
}

.cards{
  max-width: 1200px;

  h2{
    text-align: left;
    margin-bottom: 30px;

    .arrows{
      display: inline-block;
    }

    .right-arrow{
      color: #ebebeb;
      font-size: 35px;
      line-height: 1;
    }
  }
}

.card.card-home{
  background-size: auto 100%;
  background-position: top center;
  max-width: 570px;
}

.card-home {
  margin-bottom: 2rem;
  border: 0px;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(1, 1, 1, 0), rgba(1, 1, 1, .1), rgba(1, 1, 1, .8));
  }

  .card-block {
    height: 400px;
    color: white;
    position: relative;
    padding: 0;

    &:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    .align-center {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;

      h1{
        margin-bottom: 15px;
      }

      a:not(:hover) {
        background: transparent;
        border: 1px solid white;
      }
    }
  }
}

.carousel {
  overflow: hidden;
  width: 100%;
  min-height: 600px;
  height: 600px;

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    height: 64vh;
  }

  @media screen and (min-width: 1200px) {
    height: 75vh;
  }

  .carousel-inner{
    height: 100%;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    align-items: flex-end;
    padding-bottom: 2rem;
  }

  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  }

  .carousel-indicators {
    li {
      background-color: $light-grey;

      &.active {
        background-color: $dark-blue;
      }
    }
  }

  .carousel-article-link {
    position: relative;
    display: block;
    width: 100%;

    &:hover {
      text-decoration: none;

      h1 {
        text-decoration: underline;
      }
    }
  }

  .carousel-item {
    height: 100%;

    .fill {
      width: 100%;
      height: 85%;
      background-position: center;
      background-size: cover;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }

    .carousel-caption-wrapper {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0.8rem;
      padding: 0 15%;
      background: white;
    }

    .carousel-caption {
      margin: 0 auto;
      padding: 10px;
      background-color: white;

      .caption-date {
        font-size: 11px;
        text-transform: uppercase;
        color: $dark-blue;
      }
      
      h1 {
        font-size: 18px;
        font-weight: 300;
        color: black;
        margin: 0.3rem 0 0.6rem;
        line-height: 1.4;
      }

      h3 {
        font-size: 12px;
        font-style: italic;
        color: $grey;
        font-weight: 400;;
      }

      .top-line{
        margin-bottom: 0;
      }

      .CtaButton{
        margin-top: 10px;
      }
    }
  }
}

.sidebar {
  margin-top: 2rem;

  @media screen and (min-width: 992px) {
    margin-top: 0;
  }

  .sidebar-link {
    .sidebar-image {
      transition: opacity 0.3s ease;
    }

    &:hover {
      text-decoration: none;

      .sidebar-image {
        opacity: 0.6;
      }

      h3 {
        text-decoration: underline;
      }
    }
  }

  .sidebar-article {
    position: relative;

    &:first-child {
      margin-bottom: 2rem;
    }
  }

  .sidebar-image {
    padding-bottom: 62.5%;
    background-position: center;
    background-size: cover;
  }

  .sidebar-date {
    font-size: 10px;
    text-transform: uppercase;
    color: $dark-blue;
  }

  h3 {
    color: black;
    font-weight: 300;
    font-size: 13px;
  }
}

.section-grid {
  margin-bottom: -2rem;
  padding: 3rem 0;

  @media screen and (min-width: 992px) {
    padding: 5rem 0;
  }

  h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 2rem;

    @media screen and (min-width: 992px) {
      margin-bottom: 3rem;
    }
  }

  .section-grid-link {
    .section-grid-image {
      transition: opacity 0.3s ease;
    }

    &:hover {
      text-decoration: none;

      .section-grid-image {
        opacity: 0.6;
      }

      h3 {
        text-decoration: underline;
      }
    }
  }

  .section-grid-article {
    position: relative;
    margin-bottom: 2rem;

    h3 {
      color: black;
      font-size: 18px;
      font-weight: 300;
    }
  }

  .section-grid-image {
    padding-bottom: 62.5%;
    background-position: center;
    background-size: cover;
  }

  .section-grid-date {
    font-size: 12px;
    text-transform: uppercase;
    color: $dark-blue;
    display: block;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

.deals_graphic {
  max-width: 250px;
  margin: 0 120px;
}
